import Connection from 'observable-connection';

function content() {
    return new rx.BehaviorSubject(`Здравствуйте!

Уж больше 10 лет четыре раза в год мы делаем особый выпуск Аэростата, посвященный четырем древним кельтским (а может быть, и докельтским) праздникам, расставленным по четырем стратегическим точкам года - 1 февраля, 1 мая, 1 августа и 1 ноября. Соответственно, завтра после заката солнца начинается самый опасный из них - Соуэн.

Steeleye Span - The Blacksmith

Соуэн - опасное время, потому что, по преданию, в этот день преграда, отделяющая другой мир от мира нашего, предельно истончается, и обитатели потусторонних краев оказываются способны странствовать по нашему миру и творить в нем то, что хотят; а человек может выйти из дома, заблудиться и попасть туда, откуда вернуться нелегко.

И контакты с тем миром в Соуэн тоже оказываются установить проще, чем обычно. Вот как в этой старинной английской песне, где герой на могиле своей возлюбленной вступает с ней в беседу, и она ему много что объясняет о метафизике взаимодействия между мирами.

Gryphon - Unquiet Grave`);
}

const connection = new Connection({
    plugins: [
        content
    ]
});

export default connection;