import React from 'react';
import {Container, Grid, Popup, Dimmer, Loader} from 'semantic-ui-react';
import AppMenu from './menu';
import Input from './input';
import Paragraph from './paragraph';

export default function Layout(props) {
    return (
        <div>
            <AppMenu></AppMenu>
            <Container>
                <Grid columns={2} divided>
                    <Grid.Row>
                        <Grid.Column>
                            <Input></Input>
                        </Grid.Column>
                        <Grid.Column>
                            <Paragraph>Здравствуйте!</Paragraph>
                            <Paragraph>
                            <span>Недавно мне довелось провести какое-то время в </span>
                            <Popup
                                trigger={<a href='#'>Индии</a>}
                                content='I-LOC: Индия'
                                on='hover'
                              />
                              <span>. Сидя в разных священных местах, я как мог прислушивался к себе, чтобы яснее понять, как мне наиболее плодотворно делать то, что я делаю, как наилучшим образом двигаться дальше и на какие свои ошибки сейчас нужно особенно обратить внимание. Естественно, чтобы получить ответы на эти вопросы, нужно на время перестать шуршать мыслями, и дать возможность молчанию и свету очистить тебя от всяческой суеты.
Иногда при этом на мгновение возникает очень ясное видение мира. И вот кое-чем из того, на что я обратил внимание, я и хочу сегодня с вами поделиться.
</span>
                            </Paragraph>
                            <Paragraph>Matt Molloy - Idir Deighric ‘Gus Breo’</Paragraph>
                            <Paragraph>
                            <Dimmer active inverted>
                                <Loader>Analyzing</Loader>
                            </Dimmer>
                            Одной из величайших загадок истории является алхимия. Загадок - потому что никто не знает толком, чем же алхимики, собственно, занимались, и удалось ли им добиться того, чего они хотели.
Началось все, как и положено, в Египте. Первые алхимики, которые тогда называли себя просто химиками, работали во II веке в Александрии, в великом храме Сераписа, где заодно находилась часть Александрийской библиотеки. Они изучали свойства веществ. После падения Римской империи центром алхимических исследований стал арабский Восток, а в Индии в это время процветала аналогичная алхимии наука Расаяна. В XIII веке алхимия докатилась до Европы.
Тщательно все обдумав, доминиканские монахи Альберт Великий и его ученик Фома Аквинский провозгласили, что греческая и арабская науки совместимы с христианской доктриной и начали в Сорбонне преподавание Аристотеля.
И пошло-поехало. Первым профессиональным алхимиком Европы стал Роджер Бэкон, написавший ряд классических трудов, а заодно изобретший черный порох. Алхимия же занималась свойствами и взаимодействиями веществ, а значит, практической металлургией, горным делом, медициной. Но, помимо исследований, в основе ее лежала идея о трансмутации - превращении одного в другое.</Paragraph>
                        </Grid.Column>
                    </Grid.Row>
                </Grid>
            </Container>
        </div>
    )
}